# A-Collection-of-MO2-Utilities

./: .gitignore  A Collection of MO2 Utilities.sln  ChangeLog.md  ClearBins.bat  CopyToReleaseSets.bat  MainMethodTemplate.cs  NexusPage.bbcode  README.md  RequiresMutegen.txt
APIReader/: APIReader.csproj  Program.cs
BodyslideGroupGenerator/: BodyslideGroupGenerator.csproj  OSP_XML_Class.cs  Program.cs
CombineFolders/: CombineFolders.csproj  Program.cs
DARPriorityReader/: DARFolders.cs  DARPriorityReader.bat  DARPriorityReader.csproj  Program.cs
DARPriorityRemapper/: DARMod.cs  DARPriorityRemapper.csproj  Program.cs
DetectFormLinksInRecords/: DetectFormLinksInRecords.csproj  Program.cs  Run DetectFormLinksInRecords.bat
DetectFrameworkAPI/: DetectFrameworkAPI.csproj  FrameworkList.cs  Program.cs
DetectFrameworkAPI/FrameworkLists/: Campfire  PapyrusUtil  SkyUI
DetectProblematicRecordsForMutagen/: DetectProblematicRecordsForMutagen.csproj  Individual.cs  Program.cs  Run DetectProblematicRecordsForMutagen.bat
Enable_zMerged_Disabled_Plugins/: Enable_zMerged_Disabled_Plugins.csproj  MergeJSON.cs  Program.cs
MO2CollectionGlobalLibrary/: GL.cs  MO2CollectionGlobalLibrary.csproj  _DefaultSettings.json
MainMenuRandomizerAssistant/: MainMenuRandomizerAssistant.csproj  Program.cs  Run MainMenuRandomizerAssistant.bat
MutagenHelper/: MutagenHelper.cs  MutagenHelper.csproj
PluginCheckerForMerge/: PluginCheckerForMerge.csproj  Program.cs  Run PluginCheckerForMerge.bat
Release Sets/: A Collection of MO2 Utilities.rar  BodyslideGroupGenerator.rar  DARPriorityReader.rar  DARPriorityRemapper.rar
Release Sets/A Collection of MO2 Utilities/: APIReader.deps.json  CombineFolders.deps.json  DetectFormLinksInRecords.deps.json  DetectFrameworkAPI.bat  MainMenuRandomizerAssistant.deps.json  PluginCheckerForMerge.deps.json  RemoveEntriesFromLists.deps.json  Run APIReader.bat  Run CombineFolders.bat  Run Enable_zMerged_Disabled_Plugins.bat  Run PluginCheckerForMerge.bat
Release Sets/A Collection of MO2 Utilities/FrameworkLists/: ConsoleUtilSSE  Dylbills Papyrus Functions  PAPER  Papyus Tweaks  Racemenu  SmoothCam  YeOlde - Papyrus
Release Sets/BodyslideGroupGenerator/: BodyslideGroupGenerator.bat  BodyslideGroupGenerator.deps.json
Release Sets/DARPriority/: DARPriorityReader.deps.json  DARPriorityRemapper.deps.json  Run DARPriorityRemapper.bat
Release Sets/DARPriority/Example CSV/: The Witcher MCO - Test.csv
Release Sets/DARPriorityRemapper/: DARPriorityRemapper.deps.json
Release Sets/DetectFormLinksInRecords/: DetectFormLinksInRecords.deps.json  IgnorePlugins.txt
Release Sets/DetectFrameworkAPI/: DetectFrameworkAPI.deps.json
Release Sets/DetectFrameworkAPI/FrameworkLists/: Extended Vanilla Menus  LibFire
Release Sets/DetectProblematicRecordsForMutagen/: DetectProblematicRecordsForMutagen.deps.json
Release Sets/Enable_zMerged_Disabled_Plugins/: Enable_zMerged_Disabled_Plugins.deps.json
Release Sets/RemoveEntriesFromLists/: RemoveEntriesFromLists.bat  RemoveEntriesFromLists.deps.json
Release Sets/ScriptEditor/: Run ScriptEditor.bat  ScriptEditor.deps.json
RemoveEntriesFromLists/: Program.cs  RemoveEntriesFromLists.csproj
ScriptEditor/: Configuration.cs  Program.cs  ScriptCompiler.bat  ScriptEditor.Default.json  ScriptEditor.csproj
