I will put all my smaller automation tools I make here. All of them don't strictly require MO2, but with these automation tools running them on top of your Data folder could have adverse effects. I will not assist people using other mod managers for this page. If you want to run these without MO2 unpack them into a separate folder then run over the separate folder. I still recommend using MO2 over any other thing for managing Bethesda Game Studio games.

I will take small requests and if I like the idea I'll build something, just create a new topic in the Forum tab on this page.

[color=#00ffff][size=5]Installation[/size][/color]

Install instructions are applied the same to all.

[list=1]
[*]Download and Install .Net 6 Desktop Runtime.
[*]Download and Whatever from here and unpack them to a folder. They can all sit nicely in the same folder.
[/list]
[color=#00ffff][size=5]Usage Directions[/size][/color]

For console Applications you can double click the exe to bring up the help menu or run them with the -help argument.
-help will also give you some more help for the -S= arguments.
Duplicating and renaming the bat files will prevent them from being overwritten when updating.
[color=#00ff00]Green[/color] names are Console Applications.

[color=#00ffff][size=5]BodyslideGroupGenerator[/size][/color]

This will generate a Bodyslide SliderGroup from a folder of .osp files
Probably compatible with Fallout 4s Bodyslide.

[color=#00ff00][size=4]BodyslideGroupGenerator[/size][/color]

You may need to run run this when the mod is updated, depending on if they change the names of the Bodyslide projects.

[list=1]
[*]Edit "BodyslideGroupGenerator.bat".
[*]-P="The folder containing your .osp Slider Sets" : This should be the folder at "[MO2 Mod]\CalienteTools\Bodyslide\SliderSets"
[*]-O="Output Slider Groups Folder" : This should not be the same folder as the mod because it could be updated and you will need to re-run if the .xml is deleted
[*]-N="Name of Output File without extension" : The name you want for the outputted .xml file. I like to use the name of the mod.
[*]-S="CBBE" : Replace CBBE with what ever body group it should be.
[/list]
[color=#00ffff][size=5]Enable_zMerged_Disabled_Plugins[/size][/color]

Enables plugins in the load order based off of a zMerge merge.json
Compatible with Fallout 4.

[color=#00ff00][size=4]Enable_zMerged_Disabled_Plugins[/size][/color]

This could be used by other Mod Managers

[list=1]
[*]Edit "Enable_zMerged_Disabled_Plugins.bat"
[*]-P="File Path directly to a merge.json" : merge.json's are the files inside a "Merge - YourMerge" folder
[*]-S="Path to a plugins.txt" : This can be in a MO2 Profile Folder or inside your Local AppData, If you are a MO2 user and you set it to the Local AppData, you must run the Bat through MO2
[/list]
[color=#00ffff][size=5]DARPriority[/size][/color]

Two tools to assist with remapping DAR Mods, similar to my [url=https://www.nexusmods.com/skyrimspecialedition/mods/93992]OAR Priority tool[/url] except for DAR

[color=#00ff00][size=4]DARPriorityReader[/size][/color]

This will read and report all DAR priorities inside MO2 Mod folder
This does not edit anything so its fine to run over top of the data folder and will report each DAR priority is used in your entire load order, could be useful for finding folders that wont conflict with other mods

[list=1]
[*]Edit "DARPriorityReader.bat"
[*]-P="Path to MO2 Mod or to Skyrim's Data folder" : Path to MO2 mod not a DAR folder or to Skyrim's Data folder
[/list]
[color=#00ff00][size=4]DARPriorityRemapper[/size][/color]

This will remap DAR Priorities based off csv files generated by DARPriorityReader

[list=1]
[*]Edit "DARPriorityRemapper.bat".
[*]-P="Path to MO2 Mod" : Path to MO2 mod not a DAR folder
[*]-S=".csv name or starting priority number" : Create a CSV anywhere you just need to add the path to it inside this argument. Or you could place a number in this argument and it will iterate up from there on the priority.
[/list]
[color=#00ffff][size=5]DetectFrameworkAPI[/size][/color]

Two tools to help diagnose what mods are needed for another mods script files.
Compatible with Fallout 4, but you should create a second instance without the base FrameworkLists files.

[color=#00ff00][size=4]APIReader[/size][/color]

This will read and export a FrameworkAPI file for DetectFrameworkAPI to read and compare in mods
This should not be run over the data folder. Adding every script to a API isn't a API and will result in nothing not gaining any useful information.

[list=1]
[*]Edit "APIReader.bat"
[*]-P="MO2 Mod folder or source scripts folder in a MO2 Mod folder" : This looks for the .pex or .psc files to add to an API file
[*]-N="Name of the API" : Mod Name works fine for this
[/list]
[color=#00ff00][size=4]DetectFrameworkAPI[/size][/color]

This will create a report of a MO2 mod folder by comparing FrameworkAPI files generated by the APIReader
This does not edit anything so its fine to run over top of the data folder. However it will result in random-ish output that isn't really useful

[list=1]
[*]Edit "DetectFrameworkAPI.bat"
[*]-P="MO2 Mod folder or source scripts folder in a MO2 Mod folder" : This looks for the .psc files to read so any folder or root folder works.
[/list]
[color=#00ffff][size=5]RemoveEntriesFromLists[/size][/color]

This will run over a specified plugin and remove any entries from LevelLists, Containers, and
This will run on a single plugin. It will touch nothing but that one plugin.

[color=#00ff00][size=4]RemoveEntriesFromListsFormLists[/size][/color]

[list=1]
[*]Edit "RemoveEntriesFromLists.bat"
[*]-P="Path to plugin needing to be cleaned" : Absolute path directly to the plugin you wish to clean
[*]-S="List of plugins names separated with , that should be removed from any list in the plugin" : This can be a list, Examples:

-S="aMidianBorn_ContentAddon.esp"

-S="aMidianBorn_ContentAddon.esp, OWL_AMB_CA_Patch.esp"
[/list]
[color=#00ffff][size=5]CombineFolders[/size][/color]

This will combine folders from separated folders. This will help with those annoying FOMODs that still do not have plugin detection or you just want all the options.

[color=#00ff00][size=4]CombineFolders[/size][/color]

[list=1]
[*]Edit "Run CombineFolders.bat"
[*]-P="Folder Start path to search" : Path to base folder
[*]-O="Path to output to" : Folder you want the files output to, you can remove this if you want the base folder to also be the output folder
[*]-S="Name of folder(s) to search for" : Folders you want copied
[/list]
[color=#00ffff][size=5]DetectProblematicRecordsForMutagen[/size][/color]

This is a diagnostic tool to detect Records that can not be read Mutagen and can crash Mutagen based programs, like Synthesis or other Programs I have made using Mutagen.
It will give you a list of records that are problematic for you to locate using xEdit.

Do not tell me about errors this reports I can do nothing about them as it has to do with your plugins. It is designed to find and report errors. Fix your plugins yourself.

[color=#00ff00][size=4]DetectProblematicRecordsForMutagen[/size][/color]

[list=1]
[*]Edit "Run DetectProblematicRecordsForMutagen.bat"
[*]-P="Path to plugin" : The path to the plugin you suspect has an issue.
[/list]
[color=#00ffff][size=5]DetectFormLinksInRecords[/size][/color]

This will detect any and all FormLinks inside your plugin and report them as a yaml file.
This helps with removing master files from plugins. As it will tell you exactly which records are linked in a plugin so you can open it in xEdit and delete them manually.
I will not add any kind of automatic deletion function to this.

[color=#00ff00][size=4]DetectFormLinksInRecords[/size][/color]

[list=1]
[*]Edit "Run DetectFormLinksInRecords.bat"
[*]-P="Path to plugin" : The path to the plugin you wish to have a report on
[*]Extra sorting can be done with the -S= argument.
Example: -S="doublejump.esp".
Example: -S="doublejump.esp, INIGO.esp".
[/list]
[color=#00ffff][size=5]QA[/size][/color]

Q: Why only MO2?
A: That's because I use MO2. And making things for other mod managers when I don't use them I don't care to go back and forth with other people. On what they need to do.

Q: Why do you make such low effort Thumbnails?
A: I have no artistic talent. My skills are with programming.
