<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MO2CollectionGlobalLibrary\MO2CollectionGlobalLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BodyslideGroupGenerator.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Release">
    <Exec Command="mkdir &quot;..\Release Sets&quot;&#xD;&#xA;mkdir &quot;..\Release Sets\A Collection of MO2 Utilities&quot;&#xD;&#xA;mkdir &quot;..\Release Sets\BodyslideGroupGenerator&quot;&#xD;&#xA;xcopy /s &quot;.\bin\Release\net6.0&quot; &quot;..\Release Sets\A Collection of MO2 Utilities&quot;&#xD;&#xA;xcopy /s &quot;.\bin\Release\net6.0&quot; &quot;..\Release Sets\BodyslideGroupGenerator&quot;" />
  </Target>


</Project>
